.atletas {
    display: grid;
    justify-content: space-between;

    .card-atleta {
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
        border-radius: 24px;

        img {
            border-top-left-radius: 24px;
            border-top-right-radius: 24px;
        }

        .card-body {
            padding: 16px;

            .informacoes-principais {
                text-align: center;

                p, i {
                    font-size: 12px;
                }
            }

            .informacoes-secundarias {
                font-size: 14px;
                color: var(--cinza-escuro);
                min-height: 71px;
            }

            .btn-acessar-perfil {
                border-radius: 0.5rem;
                border: solid 2px var(--vermelho);
                color: var(--vermelho);
                margin-top: 1.5rem;
                font-weight: 500;
                padding-left: 24px;
                padding-right: 24px;

                &:is(:hover, :active, :focus) {
                    background-color: var(--vermelho);
                    color: #FFF;
                }
            }
        }
    }
}

@media (min-width: 1201px) {
    .atletas {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2rem;
    }
}


@media (min-width: 993px) and (max-width: 1200px) {
    .atletas {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
    }
}

@media screen and (max-width: 992px) and (min-width: 546px) {
    .atletas {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
}

@media screen and (max-width: 545px) {
    .atletas {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
    }
}